------------------------------------
LongName = Hydrogen
ShortName = H
ZZAAA = 1000
comment = Quoted
atomic weight = 1.00794
isBasic = False
mass density = 8.98800e-05
atom density = None
Neutron composition:
Isotope    Mass      Atom
Fraction  Fraction
1001    None    0.99989
1002    None    1.15000e-04
------------------------------------
LongName = Hydrogen-1
ShortName = H-1
ZZAAA = 1001
comment = None
atomic weight = 1.00783
isBasic = True
mass density = 8.98697e-05
atom density = None
Neutron composition:
Isotope    Mass      Atom
Fraction  Fraction
1001    1.00000    1.00000
------------------------------------
LongName = Hydrogen-2
ShortName = H-2
ZZAAA = 1002
comment = None
atomic weight = 1.00783
isBasic = True
mass density = 8.98697e-05
atom density = None
Neutron composition:
Isotope    Mass      Atom
Fraction  Fraction
1002    1.00000    1.00000